spring.datasource.url=jdbc:sqlserver://localhost;databaseName=banklineapi_db
spring.datasource.username=sa
spring.datasource.password=K@h4p4t0
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.hibernate.ddl-auto=update